{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-recs-22f32","appId":"1:766671517400:android:a8fc7627821068423e49ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"movies-recs-22f32","appId":"1:766671517400:ios:f9acd822cf67b3a93e49ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"movies-recs-22f32","appId":"1:766671517400:ios:f9acd822cf67b3a93e49ad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-recs-22f32","configurations":{"android":"1:766671517400:android:a8fc7627821068423e49ad","ios":"1:766671517400:ios:f9acd822cf67b3a93e49ad","macos":"1:766671517400:ios:f9acd822cf67b3a93e49ad","web":"1:766671517400:web:1baa5dcec34eca143e49ad"}}}}}}